<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>FullCircle configuration</title>
		
		<script src="https://apis.google.com/js/client.js?onload=OnLoadCallback"></script>
		<script src="js/gcal.js"></script>

		<link rel='stylesheet' type='text/css' href='css/slate.css'>
		<script src='js/slate.js'></script>
		<script src='js/form.js'></script>

	</head>
	<body onload="currentValues()">
		<h1 class='title'>FullCircle configuration</h1>

		<div id="authorize-div" style="display: none">
		<div class='item-container'>
			<div class='item-container-header'>Google Calendar</div>
			<div class="item-container-content">
				<label class="item">
				Calendar access
				<input id="authorize-button" type="button" class="item-button item-input-button" 
					onclick="handleAuthClick(event)" value="Authorize">
				</label>
			</div>
			<div class='item-container-footer'>
				<p>We need read permission to your Google Calendar to be able to display
				appointments on the watchface. Click the button above to tell Google we're okay.</p>
			</div>
		</div>
		</div>
		
		<div class='item-container'>
			<div class='item-container-header'>Choose calendars</div>
			<div class="item-container-content" id="output" />
		</div>
		
		<div class="item-container">
		<div class="item-container-header">Colors</div>
			<div class="item-container-content">
			<label class="item">
			Clock hour hand
			<input type="text" class="item-color item-color-sunny" name="color-hour" id="in-hour" value="#0055AA">
			</label>
			<label class="item">
			Clock minute hand
			<input type="text" class="item-color item-color-sunny" name="color-min" id="in-min" value="#FFFFFF">
			</label>
			<label class="item">
			Appointment circle
			<input type="text" class="item-color item-color-sunny" name="color-circle" id="in-circle" value="#0055AA">
			</label>
			<label class="item">
			Appointments
			<input type="text" class="item-color item-color-sunny" name="color-appt" id="in-appt" value="#FFFFFF">
			</label>
			<label class="item">
			Background
			<input type="text" class="item-color item-color-sunny" name="color-back" id="in-back" value="#000000">
			</label>
			<label class="item">
			Date and weekday
			<input type="text" class="item-color item-color-sunny" name="color-date" id="in-date" value="#FFFFFF">
			</label>
			</div>
		</div>
		</div>

		<div class="item-container">
			<div class="button-container">
			<input type="button" class="item-button" onclick="submit()" value="SAVE">
			</div>
		</div>

	</body>
</html>
